# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.05.2020 13:15:37

newmtl ConcreteFloor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\ConcreteFloor1.jpg
	map_Kd maps\ConcreteFloor1.jpg
	map_Ks maps\ConcreteFloor1_SPEC.tga
	map_bump maps\ConcreteFloor1_NORM.png
	bump maps\ConcreteFloor1_NORM.png

newmtl Wall
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\brickWall.jpg
	map_Kd maps\brickWall.jpg
	map_Ks maps\brickWall_SPEC.tga

newmtl Material__15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MetalRusty.jpg
	map_Kd maps\MetalRusty.jpg
	map_Ks maps\MetalRusty_SPEC.tga
	map_bump maps\MetalRusty_NORM.png
	bump maps\MetalRusty_NORM.png

newmtl MetalPlates
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\MetalPlates.jpg
	map_Kd maps\MetalPlates.jpg
	map_Ks maps\MetalPlates_SPEC.tga
	map_bump maps\MetalPlates_NORM.png
	bump maps\MetalPlates_NORM.png
